spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://server4.hosting.reg.ru:3306/u0860263_todo_l?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=u0860263_todo
spring.datasource.password=hagakure365
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
